#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

if ! [ -d /paellalog ]; then
    echo "creating /paellalog"
    mkdir /paellalog
fi

if [ -z `cat /proc/mounts | grep /paellalog` ]; then
    echo "mounting /paellalog"
    mount -t nfs 10.0.1.1:/freespace/paellalog /paellalog
fi


exit 0
