#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

if ! [ -d /paellalog ]; then
    echo "creating /paellalog"
    mkdir /paellalog
fi

# run the dhclient to get an appropriate /etc/resolv.conf
dhclient


if [ -z `cat /proc/mounts | grep /paellalog` ]; then
    echo "mounting /paellalog"
    mount -t nfs paella.lapnet:/freespace/paellalog /paellalog
fi

# finally, run the paella nfs installer in the background

paella-init-nfsinstaller  &

exit 0
