<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Guide to using the Paella Management Interface</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="guide-to-using-the-paella-management-interface">
<h1 class="title">Guide to using the Paella Management Interface</h1>

<!-- -*- mode: rst -*- -->
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="id2">Introduction</a><ul>
<li><a class="reference internal" href="#common-ideas" id="id3">Common Ideas</a></li>
</ul>
</li>
<li><a class="reference internal" href="#paella-main-menu-window" id="id4">Paella Main Menu Window</a></li>
<li><a class="reference internal" href="#main-menu" id="id5">Main Menu</a><ul>
<li><a class="reference internal" href="#manage-apt-sources" id="id6">Manage Apt Sources</a></li>
<li><a class="reference internal" href="#open-suite-manager" id="id7">Open Suite Manager</a></li>
<li><a class="reference internal" href="#manage-apt-keys" id="id8">Manage Apt Keys</a></li>
</ul>
</li>
<li><a class="reference internal" href="#database-menu" id="id9">Database Menu</a><ul>
<li><a class="reference internal" href="#connect-disconnect-to-from-database" id="id10">Connect/Disconnect to/from database</a></li>
<li><a class="reference internal" href="#import-export-database" id="id11">Import/Export Database</a></li>
</ul>
</li>
<li><a class="reference internal" href="#widgets-accessed-from-the-list-view" id="id12">Widgets accessed from the list view</a><ul>
<li><a class="reference internal" href="#differs" id="id13">Differs</a><ul>
<li><a class="reference internal" href="#family-differ" id="id14">Family Differ</a></li>
<li><a class="reference internal" href="#trait-differ" id="id15">Trait Differ</a></li>
</ul>
</li>
<li><a class="reference internal" href="#environ" id="id16">Environ</a></li>
<li><a class="reference internal" href="#families" id="id17">Families</a></li>
<li><a class="reference internal" href="#machines" id="id18">Machines</a><ul>
<li><a class="reference internal" href="#manage-machines" id="id19">Manage Machines</a></li>
<li><a class="reference internal" href="#manage-disk-configs" id="id20">Manage Disk Configs</a></li>
<li><a class="reference internal" href="#manage-kernels" id="id21">Manage Kernels</a></li>
</ul>
</li>
<li><a class="reference internal" href="#profiles" id="id22">Profiles</a></li>
<li><a class="reference internal" href="#suites" id="id23">Suites</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h1><a class="toc-backref" href="#id2">Introduction</a></h1>
<p>The management interface was developed to be a convenient way to
access and manipulate objects in the database.  The interface is not
entirely intuitive and diverges from the way most interfaces both look
and behave.  This was done, not to confuse the user, but to get something
up and running quickly.  Graphical user interfaces can take a long time to
develop, as the developer has to write a lot of supporting code to go along
with the widgets.  This can be quite time consuming, and keeps the developer
from being able to concentrate on some of the more functional aspects of the
interface.  This means that the gui is lacking in buttons, icons, tooltips, and
standard menu entries.  This does not mean that the gui is unable to be used,
but it will take some time to get used to how things work.</p>
<p>It has been my desire to get as much functionality up and running before
getting the interface to conform to more conventional standards.  At the
moment, most of the necessary functionality is present, and only the less
used (or presumably less used) parts are unimplemented.  Notably the
import and export routines for the individual components aren't implemented
yet.  To compensate, there are command line tools to handle this; paella-import
and paella-export.  Importing and exporting a complete database is supported
in the gui, although the progress bars on the status dialogs aren't very
accurate.</p>
<div class="section" id="common-ideas">
<h2><a class="toc-backref" href="#id3">Common Ideas</a></h2>
<p>Many of the widgets in the paella-management application are in the form of
a split view, with a list on the lefthand side, and an html view on the righthand
side.  Selecting an item on the lefthand side will display a view of that item on
the righthand side.  Many of the actions that can be performed to the objects
being managed by these widgets can be done by clicking on links in the html
view.</p>
<p>Also, when you need to edit the variables on many of the objects, an external
text editor will be spawned and the variables will be displayed in the form of a
config file that is used by the python ConfigParser module.  When this is done,
all of the sections of the config file will be traits and the options will be then names
of the variables.  The values can have tags in them as if they were miniature
templates. For example:</p>
<pre class="literal-block">
[some_trait]
my_url:      http://&lt;--|another_trait:hostname|--&gt;.&lt;--|another_trait:domain|--&gt;/
</pre>
<p>This allows you to create variables that are composed of other variables.</p>
</div>
</div>
<div class="section" id="paella-main-menu-window">
<h1><a class="toc-backref" href="#id4">Paella Main Menu Window</a></h1>
<p>The main menu window is a small window that is used to access the other widgets in
the manager.  The main view is a list view that lists some of the available  widgets.
Simply selecting one of the list items will open up one of the widgets, unless the item
has child items.  The list items that have children are differs, environ, and suites.
The rest of the widgets can be opened with the menubar at the top of the window.</p>
</div>
<div class="section" id="main-menu">
<h1><a class="toc-backref" href="#id5">Main Menu</a></h1>
<p>I will begin by discussing the widgets that can be accessed from the &quot;Main&quot; menu
on the top menu bar.</p>
<div class="section" id="manage-apt-sources">
<h2><a class="toc-backref" href="#id6">Manage Apt Sources</a></h2>
<p>This widget will let you add new apt sources to the database, to be used
in the suites.  To add a new apt source, select an apt source from the
list on the left, and press the &quot;New&quot; button on the toolbar.  The dialog
will contain the values of the apt source that you selected.  Modify the
text entries as you need for the new apt source.  You will be able to
use this new apt source when you make a new suite.</p>
<p>At the moment, there is no ability to update the apt sources, remove
apt sources, or to change the apt sources for a suite.  Some of this
functionality is planned for the future, but at a moderate to low priority.</p>
</div>
<div class="section" id="open-suite-manager">
<h2><a class="toc-backref" href="#id7">Open Suite Manager</a></h2>
<p>This widget will allow you to make new suites.  Use the new button on the
toolbar to create a new suite.  A dialog window will appear, where the name
of the new suite should be placed.  Once the name is set, another dialog will
appear that will let you select the apt sources for that suite.  The apt sources
are listed by name in the dialog, and the order of the selected apt sources will
be the order that they will appear in the /etc/apt/sources.list file on installed
systems.</p>
</div>
<div class="section" id="manage-apt-keys">
<h2><a class="toc-backref" href="#id8">Manage Apt Keys</a></h2>
<p>This widget is a new widget to help manage gpg keys that are used to sign the
debian archives.  At the moment, the only function is to add a new key to the
database, and this must be done by copying, and pasting the gpg public key
into a dialog window.  There is no functionality for modifying or removing keys.</p>
<p>It is recommended that you should use the command line programs, paella-import
and paella-export to handle the apt keys at this time.</p>
</div>
</div>
<div class="section" id="database-menu">
<h1><a class="toc-backref" href="#id9">Database Menu</a></h1>
<div class="section" id="connect-disconnect-to-from-database">
<h2><a class="toc-backref" href="#id10">Connect/Disconnect to/from database</a></h2>
<p>Selecting connect to a database will connect you to the paella database.  A
dialog will appear where you can fill out the information required to connect.
The dialog will be pre-filled with values from the ~/.paellarc file.</p>
<p><strong>Note</strong>:  If any of these environment variables are set, they will be used
instead of the values entered into the dialog box.  You also won't be notified
that this has occurred.  The variables are 'PAELLA_DBHOST', 'PAELLA_DBNAME',
'PAELLA_DBPORT', and 'PAELLA_DBUSER'.  In the future, if these environment
variables are set, the dialog will display those values and refuse to let them
be modified.  Normally, you should use the ~/.paellarc file to store the
database connection info, and not use the environment variables in the
shell that you run paella-management from.</p>
<p>Disconnecting from the database will do that, and it will close all the open widgets
that are using the database connection.</p>
</div>
<div class="section" id="import-export-database">
<h2><a class="toc-backref" href="#id11">Import/Export Database</a></h2>
</div>
</div>
<div class="section" id="widgets-accessed-from-the-list-view">
<h1><a class="toc-backref" href="#id12">Widgets accessed from the list view</a></h1>
<div class="section" id="differs">
<h2><a class="toc-backref" href="#id13">Differs</a></h2>
<p>This item has children and doesn't open a widget.  Currently, the
only available differs are for families and traits.</p>
<p>The differ program that's used and tested is xxdiff.  It is probably possible
to use another graphical differ program.  This can be set in the ~/.paellarc
config file.  The database will be updated with both the left and right side,
depending on if they've been changed or not.  In order for the graphical
differ to work with paella, it must be able to save the left and/or right file
under the same filename that it was given as arguments.</p>
<p>In each of the differs, the button that performs the the leftmost button
on the toolbar (and it can use a more appropriate icon).</p>
<div class="section" id="family-differ">
<h3><a class="toc-backref" href="#id14">Family Differ</a></h3>
<p>The family differ will let you &quot;diff&quot; the variables from two different
families.  Each family's variables are presented as a text file that's
similar to a config file used by the python ConfigParser module.
Each of the sections in this file correspond to traits.</p>
</div>
<div class="section" id="trait-differ">
<h3><a class="toc-backref" href="#id15">Trait Differ</a></h3>
<p>The trait differ will let you diff either scripts or templates from any trait
in any suite.  You will be presented two list views with combo boxes right
below them.  The update buttons on the bottom will update the corresponding
list view with the selections from the combo boxes.</p>
</div>
</div>
<div class="section" id="environ">
<h2><a class="toc-backref" href="#id16">Environ</a></h2>
<p>This item has children and doesn't open a widget.  There are two
environments that can be edited, the current environment, and the
default environment.  The widgets simply display the rows in the
database table, but when you need to edit the environment, the
external editor will present the table in the form of a config file.</p>
<p>The import and export options are functional in both environment
editors.  They correspond to the standard open and save actions
that are found on most standard guis.  The file format for import
and export is that of a config file.</p>
</div>
<div class="section" id="families">
<h2><a class="toc-backref" href="#id17">Families</a></h2>
<p>The families manager is a simple widget to help manage the
families in the database.  You can create a new family by selecting
&quot;New&quot; from the menu or toolbar.  To manage a family, you can select
one from the list on the left side of the widget.</p>
<p>When a family is selected from the list, an html interface to the family
will be presented on the right side.  At the bottom of the page is a
&quot;delete&quot; link, which will let you delete the family.  There are two more
links on this page, on table headers.  The &quot;Parents&quot; link will let you
assign parents to this family.  The &quot;Variables&quot; link will let you edit
the variables for the family.</p>
<p>Editing the variables is done in an external editor, and it uses
a config file format, where all the sections are traits.</p>
</div>
<div class="section" id="machines">
<h2><a class="toc-backref" href="#id18">Machines</a></h2>
<div class="section" id="manage-machines">
<h3><a class="toc-backref" href="#id19">Manage Machines</a></h3>
</div>
<div class="section" id="manage-disk-configs">
<h3><a class="toc-backref" href="#id20">Manage Disk Configs</a></h3>
</div>
<div class="section" id="manage-kernels">
<h3><a class="toc-backref" href="#id21">Manage Kernels</a></h3>
</div>
</div>
<div class="section" id="profiles">
<h2><a class="toc-backref" href="#id22">Profiles</a></h2>
<p>The profile manager is a widget to help manage the profiles in the database.  The
widget is a split window with a list of profiles on the lefthand side and an html
view on the righthand side.  To create a new profile, select the &quot;New&quot; action from
the toolbar.  All new profiles will be based on the &quot;skeleton&quot; profile.  The skeleton
profile can be configured in the ~/.paellarc file.</p>
<p>When a profile is selected, information about the profile is presented on the right
hand side of the window, in an html view.  At the top of the html view, the name of
the profile is displayed, along with the suite it belongs to.  Clicking on the suite will
display a dialog where you can change the suite that the profile belongs to.  Be
careful that all the traits listed in the profile are in the suite that you select, or the
profile won't be able to be installed.  At the moment, the application doesn't check
to make sure that the traits listed in the profile are in the suite, but this is planned
to be fixed in the future.</p>
<p>You can click the &quot;Traits&quot; link to adjust the list of traits to be installed in the profile.
It is not necesary to list every trait, since the parents of the traits that are listed will
also be installed with the profile.  The installer will attempt to install the traits in the
order that they are listed in, unless a parent trait is listed after its child.  In that case
the parent will be installed before the child.</p>
<p>You can click on the &quot;Variables&quot; link to add, remove, and alter variables for the profile.
Clicking on this will spawn the external text editor, and the form will be as a config
file, where all of the sections are traits.</p>
<p>You can click on the &quot;Families&quot; link to add or remove families from the profile.  The
families won't be applied in any specific order, but parent families will be applied
before the child families.</p>
<p>At the bottom of the html view is a delete link that you can use to delete the profile.</p>
</div>
<div class="section" id="suites">
<h2><a class="toc-backref" href="#id23">Suites</a></h2>
<p>This item has children and doesn't open a widget.</p>
<p>This <a class="reference external" href="http://developer.berlios.de/projects/paella">project</a> is hosted by <a class="reference external" href="http://developer.berlios.de"><img alt="berlios" src="http://developer.berlios.de/bslogo.php?group_id=0&amp;type=1" /></a>.</p>
<p><a class="reference external" href="/">home</a></p>
</div>
</div>
</div>
</body>
</html>
