<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Objects and Definitions</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="objects-and-definitions">
<h1 class="title">Objects and Definitions</h1>

<!-- -*- mode: rst -*- -->
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#apt-source" id="id1">Apt Source</a></li>
<li><a class="reference internal" href="#suite" id="id2">Suite</a></li>
<li><a class="reference internal" href="#trait" id="id3">Trait</a></li>
<li><a class="reference internal" href="#family" id="id4">Family</a></li>
<li><a class="reference internal" href="#profile" id="id5">Profile</a><ul>
<li><a class="reference internal" href="#machine-database" id="id6">Machine Database</a></li>
</ul>
</li>
<li><a class="reference internal" href="#machine" id="id7">Machine</a></li>
<li><a class="reference internal" href="#machine-inheritance" id="id8">Machine Inheritance</a></li>
<li><a class="reference internal" href="#machine-scripts" id="id9">Machine Scripts</a></li>
</ul>
</div>
<div class="section" id="apt-source">
<h1><a class="toc-backref" href="#id1">Apt Source</a></h1>
<p>An apt source is similar to a line in an /etc/apt/sources.list file.</p>
</div>
<div class="section" id="suite">
<h1><a class="toc-backref" href="#id2">Suite</a></h1>
<p>A suite is a similiar to debian suites like woody or sarge.  A suite
can be used to make different versions of configurations, or different
styles of design and configurations.  Traits are held in suites.</p>
<p>Basically a suite is an ordered list of apt sources, and a set of traits.</p>
</div>
<div class="section" id="trait">
<h1><a class="toc-backref" href="#id3">Trait</a></h1>
<p>A trait is the atomic unit that signifies a feature.
A trait belongs to a suite.  The table in the database that holds the list of traits
is called $(suite)_traits.  A trait can have packages, parents, templates, scripts
and a set of variables.</p>
<ul>
<li><p class="first"><strong>parents</strong></p>
<ul class="simple">
<li>no trait can be processed during the installation before all
of its parents are processed.</li>
<li>parents are not required, but most traits should depend on a default
trait.</li>
<li>no trait can be processed during the installation before all of its
parents are processed.</li>
</ul>
</li>
<li><p class="first"><strong>packages</strong></p>
<ul class="simple">
<li>this is a list of packages to install or remove
- although other options are available, only install and remove are supported now</li>
<li>packages are not required</li>
</ul>
</li>
<li><p class="first"><strong>templates</strong></p>
<ul class="simple">
<li>templates can have simple tags for variable substitution</li>
<li>templates store user/group and chmod permissions</li>
<li>a template must currently be attached to a package<ul>
<li>this feature should be removed, because traits that only need
traits get vestigial packages assigned to them like base-files,
initscripts, or bash</li>
</ul>
</li>
<li>currently the var/cache/debconf/config.dat template is reserved
for debconf</li>
</ul>
</li>
<li><p class="first"><strong>environment</strong></p>
<ul>
<li><p class="first">a collection of name, value pairs for use in the templates and scripts</p>
</li>
<li><p class="first">a trait's environment contains its parents' environment</p>
</li>
<li><dl class="first docutils">
<dt>a big python dictionary is made of the environment where the keys</dt>
<dd><p class="first last">are formed as &quot;trait_name&quot; where trait is the trait and name is the
name of the variable.</p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p class="first"><strong>scripts</strong></p>
<ul class="simple">
<li>a trait is not required to have a script</li>
<li>only three types of scripts are currently supported, pre, post, and chroot<ul>
<li>chroot is a special script that is run in a chrooted environment in the target area.
This script should be aware of what's on the target system and only depend on
those things. The script shouldn't connect to paella or depend on other installation
tools not present in the target system.</li>
<li>pre is executed before anything else is processed in the trait.<ul>
<li>The pre script is executed with an os.system.</li>
</ul>
</li>
<li>post is the very last action to perform in the trait<ul>
<li>post should be able to talk to database and environment</li>
</ul>
</li>
</ul>
</li>
<li>other scripts<ul>
<li>you can define a script for any
step in the trait install process.</li>
<li>if you make a script named install, remove, config,
or reconfig, that step in the trait process is ignored,
and the script run instead.  The script doesn't have
to do anything, so it's a good way to skip a step in the
trait installation</li>
<li>in order for a script to be executed its name must match
a step in the trait processes.</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="family">
<h1><a class="toc-backref" href="#id4">Family</a></h1>
<ul class="simple">
<li>A family is a collection of variables from different traits<ul>
<li>a family can have parents</li>
<li>a family is not tied to a suite</li>
<li>a variable in a family doesn't have to exist in a trait,
but it has to be tied to a trait.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="profile">
<h1><a class="toc-backref" href="#id5">Profile</a></h1>
<ul>
<li><p class="first">A profile is a collection of traits, and an environment</p>
<ul>
<li><p class="first">Traits - the traits listed in the profile are ordered</p>
</li>
<li><p class="first">Families - an unordered list of families</p>
</li>
<li><dl class="first docutils">
<dt>Environment</dt>
<dd><ul class="first last simple">
<li>the profile environment overrides the trait environments
and the family environment</li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
</ul>
<div class="section" id="machine-database">
<h2><a class="toc-backref" href="#id6">Machine Database</a></h2>
<p>This section describes the machine database part of paella.  Profile, traits, and families
should not be machine specific.  The Machine database trying to be design to hold
information about physical systems to install logical systems from.</p>
</div>
</div>
<div class="section" id="machine">
<h1><a class="toc-backref" href="#id7">Machine</a></h1>
<p>a machine contains</p>
<ul class="simple">
<li>a <strong>name</strong></li>
<li>a <strong>parent</strong> - This is a parent machine that current machine is based from.<ul>
<li>Unlike traits and families, a machine can only have one parent.</li>
<li>This is an optional field.</li>
</ul>
</li>
<li>a <strong>kernel</strong><ul>
<li>A kernel is simply the name of a kernel image package (for example,
linux-image-2.6-686).</li>
<li>The package must be install-able by apt, in a chroot environment, on the target system.</li>
<li>This attribute must be set somewhere in the machine's ancestry.</li>
</ul>
</li>
<li>a <strong>diskconfig</strong><ul>
<li>a diskconfig is the name of a diskconfig file that will be used by setup-storage when
during the setup_disks part of the install.</li>
<li>This attribute must be set somewhere in the machine's ancestry.</li>
</ul>
</li>
<li>a <strong>profile</strong> - This is the profile that will be installed on the machine.<ul>
<li>This attribute must be set somewhere in the machine's ancestry.</li>
</ul>
</li>
<li><strong>families</strong> - These are the normal families in the paella database.  These families
override the families in the profile.</li>
<li><strong>scripts</strong> - These are &quot;hook&quot; scripts to override steps in the install process.</li>
<li><strong>variables</strong> - These are variables that will override the variables defined in the
traits, families, profile, and families for the machine.  In other words, these are the
variables that override all other variables.</li>
</ul>
</div>
<div class="section" id="machine-inheritance">
<h1><a class="toc-backref" href="#id8">Machine Inheritance</a></h1>
<p>Since machines can have parents, it's important to know how a parent affects the
machine.  There are three main attributes that each machine has.  These are the
kernel, profile, and diskconfig attributes.  If the child machine doesn't have one of
these attributes set, it is resolved by going up the ancestral chain until the attribute
is found.  So a kernel set on a parent machine will be installed on all the child machines,
unless one of the child machines has their kernel attribute set, which will override the
parent machine's kernel.  This allows the administrator to make groups of machines
by using a parent, setting the attributes on the parent, and leaving them as NULL on the
children.</p>
<p>Machine scripts are treated similarly to the attributes mentioned above.  A script set
on a parent machine will be run on each of the child machines, unless the child has
that script set itself.  There is currently not a way to tell a child machine to ignore a
parent's script and perform the regular step in the paella installer.</p>
<p>Families and variables are done differently.  Here, the variables are resolved from
&quot;oldest&quot; to &quot;youngest&quot;.  Each machine updates the variables with its families, then
its own variables.  If there is a parent family on a child machine that has a child family
on a parent machine, the parent family on the child machine will override the child
family on the parent machine.  This is because the variables are updated one machine
at a time from &quot;oldest&quot; to &quot;youngest&quot;, families first, then variables.</p>
<p>I'll put some examples here later, since this section is hard to write, and probably
even harder to read.</p>
</div>
<div class="section" id="machine-scripts">
<h1><a class="toc-backref" href="#id9">Machine Scripts</a></h1>
<p>Machine scripts correspond to steps in the install process for machines.  These steps
will be treated similiar to the trait scripts. The default steps/scripts are:</p>
<ul class="simple">
<li>pre<ul>
<li>this step normally does nothing.</li>
</ul>
</li>
<li>setup_disks<ul>
<li>this step is responsible for partitioning the disks and
for creating the filesystems</li>
</ul>
</li>
<li>mount_target<ul>
<li>this step is responsible for mounting the filesystems
created in the previous step to the target directory</li>
<li>the script will need to make the subdirectories in target
for filesystems under the target root, and mount the
appropriate ones.</li>
</ul>
</li>
<li>bootstrap<ul>
<li>this step is responsible for bootstrapping the base
system into the target directory.</li>
</ul>
</li>
<li>apt_sources_installer<ul>
<li>this step should create a sources.list file that is appropriate
for the installer environment.  It should place the file in
$target/etc/apt/sources.list</li>
</ul>
</li>
<li>ready_base<ul>
<li>this is a legacy step in the installer that would setup a root
password, a simple /etc/network/interfaces file, and a fstab.</li>
</ul>
</li>
<li>pre_install<ul>
<li>this step normally does nothing.</li>
</ul>
</li>
<li>install<ul>
<li>this step performs the install process</li>
</ul>
</li>
<li>post_install<ul>
<li>this step normally does nothing.</li>
</ul>
</li>
<li>install_modules<ul>
<li>this step should create a $target/etc/modules file appropriate for
the machine type.  This step isn't implemented anymore.  I'm leaving
the step here as a step that does nothing now, in case a script is
needed to perform this function.</li>
</ul>
</li>
<li>install_kernel<ul>
<li>this step is reponsible for installing a kernel in the target and
preparing the bootloader for booting.</li>
<li>the machine should be ready to reboot after this step</li>
</ul>
</li>
<li>apt_sources_final<ul>
<li>this step is reponsible for making a sources.list that will
be used when the machine is on the target site.  This step can be
skipped for on-site installations.</li>
</ul>
</li>
<li>install_fstab<ul>
<li>this step is reponsible for installing the fstab on the target system.</li>
</ul>
</li>
<li>post<ul>
<li>this step normally does nothing.</li>
</ul>
</li>
</ul>
<p><a class="reference external" href="index.html">toc</a></p>
<hr class="docutils" />
<p>This <a class="reference external" href="http://developer.berlios.de/projects/paella">project</a> is hosted by <a class="reference external" href="http://developer.berlios.de"><img alt="berlios" src="http://developer.berlios.de/bslogo.php?group_id=0&amp;type=1" /></a>.</p>
<p><a class="reference external" href="/">home</a></p>
</div>
</div>
</body>
</html>
