#!/bin/sh
# postinst script for repserve
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# we should maybe use debconf for these variables
rephome=/var/lib/repserve
repuser=repserve
repoutparent=/var/www/repserve

case "$1" in
    configure)
    if ! [ -d $rephome ]; then
	mkdir -p $rephome
    fi
    if ! [ -d $repoutparent ]; then
	mkdir -p $repoutparent
    fi
    if ! getent passwd $repuser > /dev/null; then
	adduser --system --quiet --group --no-create-home \
	    --home $rephome --shell /bin/bash $repuser || true
	chown -R  $repuser:$repuser $rephome
	chown -R  $repuser:$repuser $repoutparent
    fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


